# jdkFeatures

./: pom.xml
src/com/roche/: Main.java
src/test/java/pl/jcommerce/jdk10/: LocalVariableTypeInferenceTest.java  UnmodifiableCollectionsTest.java
src/test/java/pl/jcommerce/jdk11/: LocalVariableForLambdaTest.java  StringAPITest.java
src/test/java/pl/jcommerce/jdk12/: FileMismatchTest.java  PatternMatchingTest.java  StringMethodsTest.java  SwitchExpressionsTest.java  TeeingCollectorsTest.java
src/test/java/pl/jcommerce/jdk13/: StringBlocksTest.java  SwitchExpressionsTest.java
